{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@sg/auth": ["../../packages/auth/src"],
      "@sg/history": ["../../packages/history/src"],
      "@sg/gpx": ["../../packages/gpx/src"],
      "@sg/map": ["../../packages/map/src"],
      "@sg/ui": ["../../packages/ui/src"]
    }
  },
  "include": ["src", "api", "vite.config.ts"]
}
